<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Jhonouchi PC club</title>
        <link rel="stylesheet" href="static/css/allStyle.css">
        <link rel="stylesheet" href="static/css/indexStyle.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        <header>
            <div class="title">JPCC</div>
            <img class="forMobile" src="static/img/header_mobile.png" width="300">
            <img class="forPC" src="static/img/header_pc.png" width="1000">
            <a class="btn" href="">ログイン</a>
        </header>
    </body>
</html>